[gd_scene format=3 uid="uid://bsgcv45hutcv6"]

[ext_resource type="Script" uid="uid://bf0xgrkav6wy8" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://racm8m112sco" path="res://asset/sprites/knight.png" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://by75jyjgkw4kd" path="res://asset/sprites/antihero-healthbar_Background.png" id="3_ct4mp"]
[ext_resource type="Texture2D" uid="uid://bip30lc4o1d60" path="res://asset/sprites/antihero-healthbar_Health.png" id="4_s4jxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaqi"]
atlas = ExtResource("1_xo3ru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("1_xo3ru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("1_xo3ru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("1_xo3ru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh5ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}],
"loop": 1,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp4bs"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=2049280308]
position = Vector2(16, 28)
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1101836241]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_oh5ij")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108710953]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hp4bs")

[node name="PlayerHP" type="TextureProgressBar" parent="." unique_id=1343490975]
offset_left = -29.0
offset_top = -33.0
offset_right = 31.0
offset_bottom = -13.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
max_value = 50.0
value = 50.0
texture_under = ExtResource("3_ct4mp")
texture_progress = ExtResource("4_s4jxa")
metadata/_edit_use_anchors_ = true

[node name="Projectile" type="Marker2D" parent="." unique_id=227916686]
position = Vector2(5, -22)
